<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Curriculum-Elizabeth</title>

	<!-- Bootstrap core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Custom styles for this template -->
	<link href="css/cv.css" rel="stylesheet">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <div class="wrapper">
        <div class="container-fluid">
        <div class="row">
            <div class="col-xs-5 line-left"></div>
            <div class="col-xs-2"></div>
            <div class="col-xs-5 line-right"></div>
        </div>
        </div>
        
        <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <img src="http://placehold.it/150x150" class="img-responsive img-circle img-thumbnail">
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-6">
                <h2><i class="fa fa-exclamation-circle"></i> Personal Details</h2>
                <table>
                    <tr>
                        <td>Name</td>
                        <td><i class="fa fa-user"></i> Elizabeth Isaias Cruz</td>
                    </tr>
                    <tr>
                        <td>D.O.B</td>
                        <td><i class="fa fa-birthday-cake"></i> 8 de Junio de 1987</td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td><i class="fa fa-phone"></i> 449 218 1264</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><i class="fa fa-envelope"></i> liz87ags@gmail.com</td>
                    </tr>
                    
                </table>
            </div>
            <div class="col-xs-6">
                <h2><i class="fa fa-graduation-cap"></i> Education</h2>
                <table>
                    <tr>
                        <td>High School</td>
                        <td>Bachillerato Tecnol&oacute;gico "Alexander Hamilton"</td>
                    </tr>
                </table>    
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-12">
                <h2><i class="fa fa-briefcase"></i> Experience</h2>
                <div class="row"> <!-- trabajos -->
                    <div class="col-xs-4">
                        <span>Octubre-Diciembre 2015</span>
                    </div>
                    <div class="col-xs-8">
                        <span>Aula Tecnol&oacute;gica</span>
                        <p>Se nos imparti&oacute; un curso sobre HTML 5, CSS, Bootstrap, Font Awesome, donde adquiri conocimiento sobre sus usos y aplicaciones por medio de algunos ejemplos que me permitieron la pr&aacute;ctica de los mismos.</p>
                    </div>
                    
                    <div class="col-xs-4">
                        <span>Abril 2011-Mayo 2014</span>
                    </div>
                    <div class="col-xs-8">
                        <span>Negocio Propio</span>
                        <p>Administradora, atenci&oacute;n al p&uacute;blico, imprimir y sacar copias.</p>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-6">
                <h2><i class="fa fa-user"></i> Profile</h2>
                <p>Hola! mi nombre es Elizabeth Isaias Cruz, tengo 28 a&ntilde;os</p>
            </div>
            
            <div class="col-xs-6">
                <h2><i class="fa fa-wrench"></i> Skills</h2>
                <div class="row">
                    <div class="col-xs-6">
                        <h3><i class="fa fa-star"></i> Virtues</h3>
                        <ul>
                            <li>Puntualidad</li>
                            <li>Responsabilidad</li>
                            <li>Honestidad</li>
                            <li>Liderazgo</li>
                            <li>Paciencia</li>
                        </ul>
                    </div>
                    
                    <div class="col-xs-6">
                        <h3><i class="fa fa-lightbulb-o"></i> Habilities</h3>
                        <ul>
                            <li>Mecanografia</li>
                            <li>Manualidades</li>
                        </ul>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-xs-6">
                        <h3><i class="fa fa-desktop"></i> Knowledge</h3>
                    </div>
                    <div class="col-xs-6">
                        <h3><i class="fa fa-heart"></i> Hobbies</h3>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        <div class="container-fluid">
        <div class="row">
            <div class="col-xs-5 line-left-2"></div>
            <div class="col-xs-2"></div>
            <div class="col-xs-5 line-right-2"></div>
        </div>
        
    </div><!-- container -->    
        
    </div><!-- /wrapper-->
</body>
</html>
